Griglia giocatore 1:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  E  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  C  C  C  C  C  ~  ~  ~  ~  	B ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
C S  S  S  ~  ~  ~  ~  ~  ~  ~  ~  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  C  C  C  C  C  ~  ~  ~  ~  ~  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
E ~  ~  ~  ~  ~  ~  ~  ~  ~  S  S  S  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
H ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
I ~  ~  E  S  ~  ~  ~  ~  ~  ~  C  ~  	I ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
L ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	L ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
Griglia giocatore 2:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  E  ~  ~  ~  ~  ~  ~  C  ~  	B ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
C S  S  S  ~  ~  ~  ~  ~  ~  ~  C  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  ~  ~  ~  ~  ~  ~  S  S  S  C  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
E ~  ~  S  ~  ~  ~  ~  ~  ~  ~  C  ~  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
F ~  ~  S  ~  ~  ~  ~  ~  ~  ~  C  ~  	F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
G ~  C  S  ~  ~  ~  ~  ~  ~  ~  ~  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
H ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
I ~  C  ~  ~  C  ~  ~  ~  ~  E  ~  ~  	I ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
L ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	L ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
M ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
N ~  ~  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
1
Griglia giocatore 1:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  E  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  C  C  C  C  C  ~  ~  ~  ~  	B ~  ~  ~  ~  ~  ~  O  ~  ~  ~  ~  ~  
C S  S  S  ~  ~  ~  ~  ~  ~  ~  ~  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  C  C  C  C  C  ~  ~  ~  ~  ~  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
E ~  ~  ~  ~  ~  ~  ~  ~  ~  S  S  S  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
H ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
I ~  ~  E  S  ~  ~  ~  ~  ~  ~  C  ~  	I ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
L ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	L ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
Griglia giocatore 2:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  E  ~  ~  ~  ~  ~  ~  C  ~  	B ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
C S  S  S  ~  ~  ~  ~  ~  ~  ~  C  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
E ~  ~  S  ~  ~  ~  ~  ~  ~  ~  C  ~  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
F ~  ~  S  ~  ~  ~  ~  ~  ~  ~  C  ~  	F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
G ~  C  S  ~  ~  ~  ~  ~  ~  S  S  S  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
H ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
I ~  C  ~  ~  C  ~  ~  ~  ~  E  ~  ~  	I ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
L ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	L ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
M ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
N ~  ~  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
0
Griglia giocatore 1:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  C  C  C  C  C  ~  ~  ~  ~  	B ~  ~  ~  ~  ~  ~  O  ~  ~  ~  ~  ~  
C S  S  S  ~  ~  ~  ~  ~  ~  ~  ~  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  C  C  C  C  C  ~  ~  ~  ~  ~  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
E ~  ~  ~  ~  ~  ~  ~  ~  ~  S  S  S  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
F ~  ~  ~  ~  ~  ~  ~  ~  E  ~  C  ~  	F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  
H ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
I ~  ~  E  S  ~  ~  ~  ~  ~  ~  C  ~  	I ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
L ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	L ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
Griglia giocatore 2:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  S  S  S  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  E  ~  ~  ~  ~  ~  ~  C  ~  	B ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
C S  S  S  ~  ~  ~  ~  ~  ~  ~  C  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
E ~  ~  S  ~  ~  ~  ~  ~  ~  ~  C  ~  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
F ~  ~  S  ~  ~  ~  ~  ~  ~  ~  C  ~  	F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
G ~  C  S  ~  ~  ~  ~  ~  ~  ~  ~  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
H ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
I ~  C  ~  ~  C  ~  ~  ~  ~  E  ~  ~  	I ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
L ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	L ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
M ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
N ~  ~  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
1
Griglia giocatore 1:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  C  C  C  C  C  ~  ~  ~  ~  	B ~  ~  ~  ~  ~  ~  O  ~  ~  ~  ~  ~  
C S  S  S  ~  ~  ~  ~  ~  ~  ~  ~  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  C  C  C  C  C  ~  ~  ~  ~  ~  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
E ~  ~  ~  ~  ~  ~  ~  ~  ~  S  S  S  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
F ~  ~  ~  ~  ~  ~  ~  ~  E  ~  C  ~  	F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  
H ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
I ~  ~  E  S  ~  ~  ~  ~  ~  ~  C  ~  	I ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
L ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	L ~  ~  ~  ~  ~  O  ~  ~  ~  ~  ~  ~  
M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
Griglia giocatore 2:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  S  S  S  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  E  ~  ~  S  S  S  ~  C  ~  	B ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
E ~  ~  S  ~  ~  ~  ~  ~  ~  ~  C  ~  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
F ~  ~  S  ~  ~  ~  ~  ~  ~  ~  C  ~  	F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
G ~  C  S  ~  ~  ~  ~  ~  ~  ~  ~  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
H ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
I ~  C  ~  ~  C  ~  ~  ~  ~  E  ~  ~  	I ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
L ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	L ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
M ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
N ~  ~  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
0
Griglia giocatore 1:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  C  C  C  C  C  ~  ~  ~  ~  	B ~  ~  ~  ~  ~  ~  O  ~  ~  ~  ~  ~  
C S  S  S  ~  ~  ~  ~  ~  ~  ~  ~  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  C  C  C  C  C  ~  ~  ~  ~  ~  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  O  Y  ~  
E ~  ~  ~  ~  ~  ~  ~  ~  ~  S  S  S  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
F ~  ~  ~  ~  ~  ~  ~  ~  E  ~  C  ~  	F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  
H ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
I ~  ~  E  S  ~  ~  ~  ~  ~  ~  C  ~  	I ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
L ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	L ~  ~  ~  ~  ~  O  ~  ~  ~  ~  ~  ~  
M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
Griglia giocatore 2:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  E  ~  ~  S  S  S  ~  C  ~  	B ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
E ~  ~  S  ~  ~  ~  ~  ~  ~  ~  C  ~  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
F ~  ~  S  ~  ~  ~  ~  ~  ~  ~  C  ~  	F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
G ~  C  S  ~  ~  ~  ~  ~  ~  ~  ~  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
H ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
I ~  C  ~  ~  C  ~  ~  ~  ~  E  ~  ~  	I ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
L ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	L ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
M ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
N ~  ~  ~  ~  C  ~  ~  ~  S  S  S  ~  	N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
0
1
Griglia giocatore 1:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  C  C  C  C  C  ~  ~  ~  ~  	B ~  ~  ~  ~  ~  ~  O  ~  ~  ~  ~  ~  
C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  C  C  C  C  C  ~  ~  ~  ~  ~  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  O  Y  ~  
E ~  ~  ~  ~  ~  ~  ~  ~  ~  S  S  S  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
F ~  ~  ~  ~  ~  ~  ~  ~  E  ~  C  ~  	F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  
H ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
I ~  ~  E  S  ~  ~  ~  ~  ~  ~  C  ~  	I ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
L ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	L ~  ~  ~  ~  ~  O  ~  ~  ~  ~  ~  ~  
M ~  ~  ~  ~  ~  ~  ~  S  S  S  ~  ~  	M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
Griglia giocatore 2:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  E  ~  ~  S  S  S  ~  C  ~  	B ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
G S  C  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
H S  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
I S  C  ~  ~  C  ~  ~  ~  ~  E  ~  ~  	I ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
L ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	L ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
M ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
N ~  ~  ~  ~  C  ~  ~  ~  S  S  S  ~  	N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
Griglia giocatore 1:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  C  C  C  C  C  ~  ~  ~  ~  	B ~  ~  ~  ~  ~  ~  O  ~  ~  ~  ~  ~  
C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  C  C  C  C  C  ~  ~  ~  ~  ~  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  O  Y  ~  
E ~  ~  ~  ~  ~  ~  ~  ~  ~  S  S  S  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
F ~  ~  ~  ~  ~  ~  ~  ~  E  ~  C  ~  	F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  
H ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
I ~  ~  E  S  ~  ~  ~  ~  ~  ~  C  ~  	I X  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
L ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	L ~  ~  ~  ~  ~  O  ~  ~  ~  ~  ~  ~  
M ~  ~  ~  ~  ~  ~  ~  S  S  S  ~  ~  	M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
Griglia giocatore 2:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  ~  ~  ~  S  S  S  ~  C  ~  	B ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
G S  C  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
H S  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
I s  C  ~  ~  C  ~  ~  ~  ~  E  E  ~  	I ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
L ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	L ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
M ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	M ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  ~  
N ~  ~  ~  ~  C  ~  ~  ~  S  S  S  ~  	N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
1
Griglia giocatore 1:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  S  S  S  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  C  C  C  C  C  ~  ~  ~  ~  	B ~  ~  ~  ~  ~  ~  O  ~  ~  ~  ~  ~  
C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  C  C  C  C  C  ~  ~  ~  ~  ~  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  O  Y  ~  
E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
F ~  ~  ~  ~  ~  ~  ~  ~  E  ~  C  ~  	F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  
H ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
I ~  ~  E  S  ~  ~  ~  ~  ~  ~  C  ~  	I X  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
L ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	L ~  ~  ~  ~  ~  O  ~  ~  ~  ~  ~  ~  
M ~  ~  ~  ~  ~  ~  ~  S  S  S  ~  ~  	M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
Griglia giocatore 2:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  ~  ~  ~  S  S  S  ~  C  ~  	B ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
G S  C  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
H S  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
I s  C  ~  ~  C  ~  ~  ~  ~  E  E  ~  	I ~  ~  ~  ~  ~  ~  ~  ~  O  ~  Y  ~  
L ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	L ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
M ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	M ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  ~  
N ~  ~  ~  ~  C  ~  ~  ~  S  S  S  ~  	N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
1
Griglia giocatore 1:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  S  S  S  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  C  C  C  C  C  ~  ~  ~  ~  	B ~  ~  ~  ~  ~  ~  O  ~  ~  ~  ~  ~  
C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  C  C  C  C  C  ~  ~  ~  ~  ~  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  O  Y  ~  
E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
F ~  ~  ~  ~  ~  ~  ~  ~  E  ~  C  ~  	F ~  ~  ~  ~  ~  O  ~  ~  ~  ~  Y  ~  
G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  
H ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
I ~  ~  E  S  ~  ~  ~  ~  ~  ~  C  ~  	I X  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
L ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	L ~  ~  ~  ~  ~  O  ~  ~  ~  ~  ~  ~  
M ~  ~  ~  ~  ~  ~  ~  S  S  S  ~  ~  	M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
Griglia giocatore 2:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  ~  ~  ~  S  S  S  ~  C  ~  	B ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
C ~  ~  ~  ~  ~  ~  ~  ~  ~  S  C  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  ~  ~  ~  ~  ~  ~  ~  ~  S  C  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
E ~  ~  ~  ~  ~  ~  ~  ~  ~  s  C  ~  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
G ~  C  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
H ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
I ~  C  ~  ~  C  ~  ~  ~  ~  E  E  ~  	I ~  ~  ~  ~  ~  ~  ~  ~  O  ~  Y  ~  
L ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	L ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
M ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	M ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  ~  
N ~  ~  ~  ~  C  ~  ~  ~  S  S  S  ~  	N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
1
Griglia giocatore 1:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  S  S  S  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  C  C  C  C  C  ~  ~  ~  ~  	B ~  ~  ~  ~  ~  ~  O  ~  ~  ~  ~  ~  
C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  C  C  C  C  C  ~  ~  ~  ~  ~  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  O  Y  ~  
E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
F ~  ~  ~  ~  ~  ~  ~  ~  E  ~  C  ~  	F ~  ~  ~  ~  ~  O  ~  ~  ~  ~  Y  ~  
G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  
H ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
I ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	I X  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
L ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	L ~  Y  ~  ~  Y  O  ~  ~  ~  ~  ~  ~  
M ~  ~  ~  ~  ~  ~  ~  S  S  S  ~  ~  	M ~  Y  ~  ~  Y  ~  ~  ~  ~  ~  ~  ~  
N ~  ~  E  ~  ~  ~  ~  ~  ~  ~  ~  ~  	N ~  ~  ~  ~  Y  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
Griglia giocatore 2:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	B ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
C ~  ~  ~  ~  ~  ~  ~  ~  ~  S  C  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  ~  ~  ~  ~  ~  ~  ~  ~  S  C  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
E ~  ~  ~  ~  ~  ~  ~  ~  ~  S  C  ~  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
F ~  ~  ~  ~  ~  ~  ~  S  S  S  C  ~  	F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
G ~  C  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
H ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
I ~  C  ~  ~  C  ~  ~  ~  ~  E  E  ~  	I ~  ~  ~  ~  ~  ~  ~  ~  O  ~  Y  ~  
L ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	L ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
M ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	M ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  ~  
N ~  ~  ~  ~  C  ~  ~  ~  S  S  S  ~  	N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
0
Griglia giocatore 1:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  S  S  S  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  C  C  C  C  C  ~  ~  ~  ~  	B ~  ~  ~  ~  ~  ~  O  ~  ~  ~  ~  ~  
C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  
D ~  C  C  C  C  C  ~  ~  ~  ~  ~  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  
E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  E  ~  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  
F ~  ~  ~  ~  ~  ~  ~  ~  E  ~  C  ~  	F ~  ~  ~  ~  ~  O  ~  ~  Y  Y  Y  ~  
G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  
H ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
I ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	I X  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
L ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	L ~  Y  ~  ~  Y  O  ~  ~  ~  ~  ~  ~  
M ~  ~  ~  ~  ~  ~  ~  S  S  S  ~  ~  	M ~  Y  ~  ~  Y  ~  ~  ~  ~  ~  ~  ~  
N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	N ~  ~  ~  ~  Y  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
Griglia giocatore 2:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  ~  S  ~  ~  ~  ~  ~  C  ~  	B ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
C ~  ~  ~  ~  S  ~  ~  ~  ~  ~  C  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  ~  ~  ~  S  ~  ~  ~  ~  ~  C  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
F ~  ~  ~  ~  ~  ~  ~  S  S  S  C  ~  	F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
G ~  C  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
H ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
I ~  C  ~  ~  C  ~  ~  ~  ~  E  E  ~  	I ~  ~  ~  ~  ~  ~  ~  ~  O  ~  Y  ~  
L ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	L ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
M ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	M ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  ~  
N ~  ~  ~  ~  C  ~  ~  ~  S  S  S  ~  	N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
0
Griglia giocatore 1:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  S  S  S  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  C  C  C  C  C  ~  ~  ~  ~  	B ~  ~  ~  ~  ~  ~  O  ~  ~  ~  ~  ~  
C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  
D ~  C  C  C  C  C  ~  S  S  S  ~  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  
E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  E  ~  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  
F ~  ~  ~  ~  ~  ~  ~  ~  E  ~  C  ~  	F ~  ~  ~  ~  ~  O  ~  ~  Y  Y  Y  ~  
G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  
H ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
I ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	I X  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
L ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	L ~  Y  ~  ~  Y  O  ~  ~  ~  ~  ~  ~  
M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	M ~  Y  ~  ~  Y  ~  ~  ~  ~  ~  ~  ~  
N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	N ~  ~  ~  ~  Y  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
Griglia giocatore 2:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  ~  S  ~  ~  ~  ~  ~  C  ~  	B ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
C ~  ~  ~  ~  S  ~  ~  ~  ~  ~  C  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  ~  ~  ~  S  ~  ~  ~  ~  ~  C  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
F ~  ~  ~  ~  ~  ~  ~  S  S  S  C  ~  	F ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  Y  ~  
G ~  C  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
H ~  C  ~  ~  C  ~  ~  ~  E  ~  ~  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
I ~  C  ~  ~  C  ~  ~  ~  ~  E  ~  ~  	I ~  ~  ~  ~  ~  ~  ~  ~  O  ~  Y  ~  
L ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	L ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
M ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	M ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  ~  
N ~  ~  ~  ~  C  ~  ~  ~  S  S  S  ~  	N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
Griglia giocatore 1:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  S  S  S  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  C  C  C  C  C  ~  ~  ~  ~  	B ~  ~  ~  ~  ~  ~  O  ~  ~  ~  ~  ~  
C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	C ~  ~  ~  ~  Y  ~  ~  ~  ~  Y  Y  ~  
D ~  C  C  C  C  C  ~  S  S  S  ~  ~  	D ~  ~  ~  ~  Y  ~  ~  ~  ~  Y  Y  ~  
E ~  ~  ~  ~  ~  ~  E  ~  ~  ~  E  ~  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  
F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	F ~  ~  ~  ~  ~  O  ~  Y  Y  Y  Y  ~  
G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  
H ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
I ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	I X  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
L ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	L ~  Y  ~  ~  Y  O  ~  ~  ~  ~  ~  ~  
M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	M ~  Y  ~  ~  Y  ~  ~  ~  ~  ~  ~  ~  
N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	N ~  ~  ~  ~  Y  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
Griglia giocatore 2:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  ~  S  ~  ~  ~  ~  ~  C  ~  	B ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
C ~  ~  ~  ~  S  ~  ~  ~  ~  ~  C  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  ~  ~  ~  S  ~  ~  ~  ~  ~  C  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
F ~  ~  ~  ~  ~  ~  ~  S  S  S  C  ~  	F ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  Y  ~  
G ~  C  ~  ~  ~  ~  ~  ~  ~  ~  E  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
H ~  C  ~  ~  C  ~  ~  ~  E  ~  ~  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
I ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	I ~  ~  ~  ~  ~  ~  ~  ~  O  ~  Y  ~  
L ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	L ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
M ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	M ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  ~  
N ~  ~  ~  ~  C  ~  ~  ~  S  S  S  ~  	N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
0
Griglia giocatore 1:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  S  S  S  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  C  C  C  C  C  ~  ~  ~  ~  	B ~  ~  ~  ~  ~  ~  O  ~  ~  ~  ~  ~  
C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	C ~  ~  ~  ~  Y  ~  ~  ~  ~  Y  Y  ~  
D ~  C  C  C  C  C  ~  S  S  S  ~  ~  	D ~  ~  ~  ~  Y  ~  ~  ~  ~  Y  Y  ~  
E ~  ~  ~  ~  ~  ~  E  ~  ~  ~  E  ~  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  
F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	F ~  ~  ~  ~  ~  O  ~  Y  X  Y  Y  ~  
G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  
H ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
I ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	I X  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
L ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	L ~  Y  ~  ~  Y  O  ~  ~  ~  ~  ~  ~  
M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	M ~  Y  ~  ~  Y  ~  ~  ~  ~  ~  ~  ~  
N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	N ~  ~  ~  ~  Y  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
Griglia giocatore 2:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	B ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
C ~  ~  S  ~  ~  ~  ~  ~  ~  ~  C  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  ~  S  ~  ~  ~  ~  ~  ~  ~  C  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
E ~  ~  S  ~  ~  ~  ~  ~  ~  ~  C  ~  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
F ~  ~  ~  ~  ~  ~  ~  S  s  S  C  ~  	F ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  Y  ~  
G ~  C  ~  ~  ~  ~  ~  ~  ~  ~  E  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
H ~  C  ~  ~  C  ~  ~  ~  E  ~  ~  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
I ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	I ~  ~  ~  ~  ~  ~  ~  ~  O  ~  Y  ~  
L ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	L ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
M ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	M ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  ~  
N ~  ~  ~  ~  C  ~  ~  ~  S  S  S  ~  	N ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
0
Griglia giocatore 1:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  C  C  C  C  C  ~  ~  ~  ~  	B ~  ~  ~  ~  ~  ~  O  ~  ~  ~  ~  ~  
C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	C ~  ~  ~  ~  Y  ~  ~  ~  ~  Y  Y  ~  
D ~  C  C  C  C  C  ~  S  S  S  ~  ~  	D ~  ~  ~  ~  Y  ~  ~  ~  ~  Y  Y  ~  
E ~  ~  ~  ~  ~  ~  E  ~  ~  ~  E  ~  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  
F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	F ~  ~  ~  ~  ~  O  ~  Y  X  Y  Y  ~  
G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  
H ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
I ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	I X  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
L ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	L ~  Y  ~  ~  Y  O  ~  ~  ~  ~  ~  ~  
M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	M ~  Y  ~  ~  Y  ~  ~  ~  ~  ~  ~  ~  
N ~  ~  ~  ~  S  S  S  ~  ~  ~  ~  ~  	N ~  ~  ~  ~  Y  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
Griglia giocatore 2:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	B ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
C ~  ~  S  ~  ~  ~  ~  ~  ~  ~  C  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  ~  S  ~  ~  ~  ~  ~  ~  ~  C  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
E ~  ~  S  ~  ~  ~  ~  ~  ~  ~  C  ~  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
F ~  ~  ~  ~  ~  ~  ~  S  s  S  C  ~  	F ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  Y  ~  
G ~  C  ~  ~  ~  ~  ~  ~  ~  ~  E  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
H ~  C  ~  ~  C  ~  ~  ~  E  ~  ~  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
I ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	I ~  ~  ~  ~  ~  ~  ~  ~  O  ~  Y  ~  
L ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	L ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
M ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	M ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  ~  
N ~  ~  ~  ~  C  ~  ~  ~  S  S  S  ~  	N ~  ~  O  ~  ~  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
Griglia giocatore 1:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  C  C  C  C  C  ~  ~  ~  ~  	B ~  ~  ~  ~  ~  ~  O  ~  ~  ~  ~  ~  
C ~  E  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	C ~  ~  Y  ~  Y  ~  ~  ~  ~  Y  Y  ~  
D ~  C  C  C  C  C  ~  S  S  S  ~  ~  	D ~  ~  Y  ~  Y  ~  ~  ~  ~  Y  Y  ~  
E ~  ~  ~  ~  ~  ~  E  ~  ~  ~  ~  ~  	E ~  ~  Y  ~  ~  ~  ~  ~  ~  Y  Y  ~  
F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	F ~  ~  ~  ~  ~  O  ~  Y  Y  Y  Y  ~  
G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  
H ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
I ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	I X  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
L ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	L ~  Y  ~  ~  Y  O  ~  ~  ~  ~  ~  ~  
M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	M ~  Y  ~  ~  Y  ~  ~  ~  ~  ~  ~  ~  
N ~  ~  ~  ~  S  S  S  ~  ~  ~  ~  ~  	N ~  ~  ~  ~  Y  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
Griglia giocatore 2:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	B ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
C ~  ~  S  ~  ~  ~  ~  ~  ~  ~  C  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  ~  S  ~  ~  ~  ~  ~  ~  ~  C  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
E ~  ~  S  ~  ~  ~  ~  ~  ~  ~  C  ~  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
F ~  ~  ~  ~  ~  ~  ~  S  s  S  C  ~  	F ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  Y  ~  
G ~  C  ~  ~  ~  ~  ~  ~  ~  ~  E  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
H ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	H ~  ~  ~  Y  ~  ~  ~  ~  ~  ~  Y  ~  
I ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	I ~  ~  ~  Y  ~  ~  ~  ~  O  ~  Y  ~  
L ~  C  ~  ~  C  E  ~  ~  ~  ~  ~  ~  	L ~  ~  ~  Y  ~  ~  ~  ~  ~  ~  Y  ~  
M ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	M ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  ~  
N ~  ~  ~  ~  C  ~  ~  ~  S  S  S  ~  	N ~  ~  O  ~  Y  Y  Y  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
Griglia giocatore 1:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  C  C  C  C  C  ~  ~  ~  ~  	B ~  ~  ~  ~  ~  ~  O  ~  ~  ~  ~  ~  
C ~  E  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	C ~  ~  Y  ~  Y  ~  ~  ~  ~  Y  Y  ~  
D ~  C  C  C  C  C  ~  S  S  S  ~  ~  	D ~  ~  Y  ~  Y  ~  ~  ~  ~  Y  Y  ~  
E ~  ~  ~  ~  ~  ~  E  ~  ~  ~  ~  ~  	E ~  ~  Y  ~  ~  ~  ~  ~  ~  Y  Y  ~  
F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	F ~  O  ~  ~  ~  O  ~  Y  Y  Y  Y  ~  
G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  
H ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
I ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	I X  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
L ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	L ~  Y  ~  ~  Y  O  ~  ~  ~  ~  ~  ~  
M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	M ~  Y  ~  ~  Y  ~  ~  ~  ~  ~  ~  ~  
N ~  ~  ~  ~  S  S  S  ~  ~  ~  ~  ~  	N ~  ~  ~  ~  Y  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
Griglia giocatore 2:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	B ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
C ~  ~  S  ~  ~  ~  ~  ~  ~  ~  C  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  ~  S  ~  ~  ~  ~  ~  ~  ~  C  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
E ~  ~  S  ~  ~  ~  ~  ~  ~  ~  C  ~  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
F ~  ~  ~  ~  ~  ~  ~  S  s  S  C  ~  	F ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  Y  ~  
G ~  C  ~  ~  ~  ~  ~  ~  ~  ~  E  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
H ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	H ~  ~  ~  Y  ~  ~  ~  ~  ~  ~  Y  ~  
I ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	I ~  ~  ~  Y  ~  ~  ~  ~  O  ~  Y  ~  
L ~  C  ~  ~  C  E  ~  ~  ~  ~  ~  ~  	L ~  ~  ~  Y  ~  ~  ~  ~  ~  ~  Y  ~  
M ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	M ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  O  ~  
N ~  ~  ~  ~  C  ~  ~  ~  S  S  S  ~  	N ~  ~  O  ~  Y  Y  Y  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
0
Griglia giocatore 1:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  C  C  C  C  C  ~  ~  ~  ~  	B ~  ~  ~  ~  ~  ~  O  ~  ~  ~  ~  ~  
C ~  E  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	C ~  ~  Y  ~  Y  ~  ~  ~  ~  Y  Y  ~  
D ~  C  C  C  C  C  ~  S  S  S  ~  ~  	D ~  ~  Y  ~  Y  ~  ~  ~  ~  Y  Y  ~  
E ~  ~  ~  ~  ~  ~  E  ~  ~  ~  ~  ~  	E ~  ~  Y  ~  ~  ~  ~  ~  ~  Y  Y  ~  
F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	F ~  O  ~  O  ~  O  ~  Y  Y  Y  Y  ~  
G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  
H ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
I ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	I X  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
L ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	L ~  Y  ~  ~  Y  O  ~  ~  ~  ~  ~  ~  
M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	M ~  Y  ~  ~  Y  ~  ~  ~  ~  ~  ~  ~  
N ~  ~  ~  ~  S  S  S  ~  ~  ~  ~  ~  	N ~  ~  ~  ~  Y  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
Griglia giocatore 2:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	B ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
C ~  ~  S  ~  ~  S  s  S  ~  ~  C  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  ~  S  ~  ~  ~  ~  ~  ~  ~  C  ~  	D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
E ~  ~  S  ~  ~  ~  ~  ~  ~  ~  C  ~  	E ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	F ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  Y  ~  
G ~  C  ~  ~  ~  ~  ~  ~  ~  ~  E  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
H ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	H ~  ~  ~  Y  ~  ~  ~  ~  ~  ~  Y  ~  
I ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	I ~  ~  ~  Y  ~  ~  ~  ~  O  ~  Y  ~  
L ~  C  ~  ~  C  E  ~  ~  ~  ~  ~  ~  	L ~  ~  ~  Y  ~  ~  ~  ~  ~  ~  Y  ~  
M ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	M ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  O  ~  
N ~  ~  ~  ~  C  ~  ~  ~  S  S  S  ~  	N ~  ~  O  ~  Y  Y  Y  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
Griglia giocatore 1:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  C  C  C  C  C  ~  ~  ~  ~  	B ~  ~  ~  ~  ~  ~  O  ~  ~  ~  ~  ~  
C ~  E  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	C ~  ~  Y  ~  Y  ~  ~  ~  ~  Y  Y  ~  
D ~  C  C  C  C  C  ~  S  S  S  ~  ~  	D ~  ~  Y  ~  Y  ~  ~  ~  ~  Y  Y  ~  
E ~  ~  ~  ~  ~  ~  E  ~  ~  ~  ~  ~  	E ~  ~  Y  ~  ~  ~  ~  ~  ~  Y  Y  ~  
F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	F ~  O  ~  O  ~  O  ~  Y  Y  Y  Y  O  
G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  
H ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
I ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	I X  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
L ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	L ~  Y  ~  ~  Y  O  ~  ~  ~  ~  ~  ~  
M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	M ~  Y  ~  ~  Y  ~  ~  ~  ~  ~  ~  ~  
N ~  ~  ~  ~  S  S  S  ~  ~  ~  ~  ~  	N ~  ~  ~  ~  Y  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
Griglia giocatore 2:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	B ~  ~  ~  Y  Y  Y  Y  Y  ~  ~  ~  ~  
C ~  ~  S  ~  ~  S  s  S  ~  ~  C  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  ~  S  ~  ~  E  ~  ~  ~  ~  C  ~  	D ~  ~  ~  Y  Y  Y  ~  Y  ~  ~  ~  ~  
E ~  ~  S  ~  ~  ~  ~  ~  ~  ~  C  ~  	E ~  ~  ~  ~  ~  ~  Y  ~  ~  ~  Y  ~  
F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	F ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  Y  ~  
G ~  C  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
H ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	H ~  ~  ~  Y  ~  ~  ~  ~  ~  ~  Y  ~  
I ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	I ~  ~  ~  Y  ~  ~  ~  ~  O  ~  Y  ~  
L ~  C  ~  ~  C  E  ~  ~  ~  ~  ~  ~  	L ~  ~  ~  Y  ~  ~  ~  ~  ~  ~  Y  ~  
M ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	M ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  O  ~  
N ~  ~  ~  ~  C  ~  ~  ~  S  S  S  ~  	N ~  ~  O  ~  Y  Y  Y  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
0
0
Griglia giocatore 1:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  C  C  C  C  C  ~  ~  ~  ~  	B ~  ~  ~  ~  ~  ~  O  ~  ~  ~  ~  ~  
C ~  E  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	C ~  ~  Y  ~  Y  ~  ~  ~  ~  Y  Y  ~  
D ~  C  C  C  C  C  ~  ~  ~  ~  ~  ~  	D ~  ~  Y  ~  Y  ~  ~  ~  ~  Y  Y  ~  
E ~  ~  ~  ~  ~  ~  E  ~  ~  ~  ~  ~  	E ~  ~  Y  ~  ~  ~  ~  ~  ~  Y  Y  ~  
F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	F ~  O  ~  O  ~  O  ~  Y  Y  Y  Y  O  
G ~  ~  ~  ~  ~  S  S  S  ~  ~  C  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  ~  
H ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
I ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	I X  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
L ~  ~  ~  S  ~  ~  ~  ~  ~  ~  C  ~  	L ~  Y  ~  ~  Y  O  ~  ~  ~  ~  ~  ~  
M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	M ~  Y  ~  ~  Y  ~  ~  ~  ~  ~  ~  ~  
N ~  ~  ~  ~  S  S  S  ~  ~  ~  ~  ~  	N ~  ~  ~  ~  Y  ~  ~  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
Griglia giocatore 2:
Griglia di difesa	 	 	Griglia di attacco 
A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	B ~  ~  ~  Y  Y  Y  Y  Y  ~  ~  ~  ~  
C ~  ~  S  ~  ~  S  s  S  ~  ~  C  ~  	C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  ~  S  ~  ~  E  ~  ~  ~  ~  C  ~  	D ~  ~  ~  Y  Y  Y  ~  Y  ~  ~  ~  ~  
E ~  ~  S  ~  ~  ~  ~  ~  ~  ~  C  ~  	E ~  ~  ~  ~  ~  ~  Y  ~  ~  ~  Y  ~  
F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  	F ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  Y  ~  
G ~  C  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  	G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  Y  ~  
H ~  C  ~  ~  C  ~  ~  ~  S  S  S  ~  	H ~  ~  ~  Y  ~  ~  ~  ~  ~  ~  Y  ~  
I ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	I ~  ~  ~  Y  ~  ~  ~  ~  O  ~  Y  ~  
L ~  C  ~  ~  C  E  ~  ~  ~  ~  ~  ~  	L ~  ~  ~  Y  ~  ~  ~  ~  ~  ~  Y  ~  
M ~  C  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	M ~  ~  ~  ~  ~  ~  ~  ~  Y  Y  O  ~  
N ~  ~  ~  ~  C  ~  ~  ~  ~  ~  ~  ~  	N ~  ~  O  ~  Y  Y  Y  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 	  1  2  3  4  5  6  7  8  9 10 11 12 
0
