A C  ~  C  C  C  C  C  ~  C  ~  ~  ~  
B C  ~  ~  ~  S  S  S  ~  C  ~  ~  ~  
C C  ~  ~  ~  ~  ~  ~  ~  C  ~  ~  ~  
D C  ~  ~  ~  S  S  S  ~  C  ~  ~  ~  
E C  ~  E  ~  ~  ~  ~  ~  C  ~  ~  ~  
F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
H ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
I ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
L ~  E  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
N ~  ~  ~  ~  S  S  S  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
