A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
C ~  ~  ~  ~  ~  C  C  C  C  C  ~  ~  
D ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
E ~  ~  ~  ~  ~  ~  ~  C  C  C  C  C  
F ~  S  S  S  ~  ~  ~  ~  S  S  S  ~  
G ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
H ~  ~  ~  ~  ~  ~  C  ~  ~  ~  ~  ~  
I ~  ~  ~  ~  ~  ~  C  ~  ~  ~  ~  ~  
L ~  ~  ~  ~  ~  ~  C  ~  ~  ~  ~  ~  
M ~  ~  ~  E  ~  ~  C  ~  ~  ~  E  ~  
N S  S  S  ~  ~  ~  C  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
# # # # # # # # # # # # 
