A ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
B ~  ~  ~  E  ~  ~  ~  ~  ~  ~  ~  ~  
C ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
D ~  ~  ~  ~  ~  C  C  C  C  C  C  ~  
E ~  E  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  
F ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  
G ~  S  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  
H ~  S  ~  ~  ~  ~  ~  ~  ~  ~  C  ~  
I ~  S  ~  C  C  C  C  C  ~  ~  ~  ~  
L ~  ~  ~  ~  ~  ~  S  S  S  ~  ~  ~  
M ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
N ~  ~  ~  ~  S  S  S  ~  ~  ~  ~  ~  
  1  2  3  4  5  6  7  8  9 10 11 12 
