Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   | C | C | C | C | C |   |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   | C |   |   |   |   |   |   |   |   |   |   |     E |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   | C |   |   |   |   |   | C | C | C | C | C |     F |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   | E |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   | E |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   | C | C | C | C | C | C |   |   | E |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   | C |   |   |   |   |   |   |   |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   | C |   |   |   |   |   |   |   |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   | C |   |   |   |   | S |   |   |   |     D |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   | C |   |   | S |   | S |   |   |   |     E |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   | C |   | S |   | S |   |   |   |     F |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   | C |   | S |   |   |   |   |   |     G |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   | C |   |   |   |   | E |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   | C |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   | C |   |   |   |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   | S | S | S |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   | C | C | C | C | C |   |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | Y |   |   |   |   |   |   |   |   | 
E |   | C |   |   |   |   |   |   |   |   |   |   |     E |   |   |   | Y |   |   | Y |   |   |   |   |   | 
F |   | C |   |   | E |   |   | C | C | C | C | C |     F |   |   |   |   | Y |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | Y |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   | E |   |     H |   |   |   |   | Y |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   | C | C | C | C | C | C |   |   | E |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   | C |   |   |   |   |   |   |   |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   | C |   |   |   |   |   |   |   |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   | C |   |   |   |   | S |   |   |   |     D |   | Y |   |   |   |   |   |   |   |   |   |   | 
E |   |   | E | C |   |   | S |   | S |   |   |   |     E |   | Y |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   | C |   | S |   | S |   |   |   |     F |   | Y |   |   | Y |   |   |   |   |   |   |   | 
G |   |   |   |   | C |   | S |   |   |   |   |   |     G |   | Y |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   | C |   |   |   |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   | C |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   | C |   |   |   |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   | S | S | S |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
COLPITO! 
ACQUA! 
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   | C | C | C | C | C |   |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | Y |   |   |   |   |   |   |   |   | 
E |   | C |   |   |   |   |   |   |   |   |   |   |     E |   |   |   | X |   |   | Y |   |   |   |   |   | 
F |   | C |   |   | E |   |   | C | C | C | C | C |     F |   |   |   |   | Y |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | Y |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   | E |   |     H |   |   |   |   | Y |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   | C | C | C | C | C | C |   |   | E |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   | C |   |   |   |   |   |   |   |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   | C |   |   |   |   |   |   |   |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   | C |   |   |   |   | S |   |   |   |     D |   | Y |   |   |   |   |   |   |   |   |   |   | 
E |   |   | E | c |   |   | S |   | S |   |   |   |     E |   | Y |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   | C |   | S |   | S |   |   |   |     F |   | Y |   |   | Y |   |   |   |   |   |   |   | 
G |   |   |   |   | C |   | S |   |   |   |   |   |     G |   | Y |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   | C |   |   |   |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   | C |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   | C |   |   |   |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   | S | S | S |   |   |   |   |   |     M |   |   |   | O |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   | C | C | C | C | C |   |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   | Y |   |   |   |   |   |   |   |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | Y |   |   |   |   |   |   |   |   | 
E |   | C |   |   | E |   |   |   |   |   |   |   |     E |   |   | Y | Y |   |   | Y |   |   |   |   |   | 
F |   | C |   |   |   |   |   | C | C | C | C | C |     F |   |   |   |   | Y |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | Y |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   | E |   |     H |   |   |   |   | Y |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   | C | C | C | C | C | C |   |   | E |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   | C |   |   |   |   |   |   |   |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   | C |   |   |   |   |   |   |   |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   | C |   |   |   |   |   |   |   |   |     D |   | Y |   |   |   |   |   |   |   |   |   |   | 
E |   |   | E | c |   |   | S |   |   |   |   |   |     E |   | Y |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   | C |   | S |   |   |   |   |   |     F |   | Y |   |   | Y |   |   |   |   |   |   |   | 
G |   |   |   |   | C |   | S |   |   |   |   |   |     G |   | Y |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   | C |   |   |   |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   | C |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   | C |   |   |   |   |   | S |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   | S | S | S |   |   |   | S |   |     M |   |   |   | O |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   | S |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
COLPITO! 
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   | C | C | C | C | C |   |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   | Y |   |   |   |   |   |   |   |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | X |   |   |   |   |   |   |   |   | 
E |   | C |   |   | E |   |   |   |   |   |   |   |     E |   |   | Y | Y |   |   | Y |   |   |   |   |   | 
F |   | C |   |   |   |   |   | C | C | C | C | C |     F |   |   |   |   | Y |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | Y |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   | E |   |     H |   |   |   |   | Y |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   | C | C | C | C | C | C |   |   | E |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   | C |   |   |   |   |   |   |   |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   | C |   |   |   |   |   |   |   |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   | c |   |   |   |   |   |   |   |   |     D |   | Y |   |   |   |   |   |   |   |   |   |   | 
E |   |   | E | c |   |   |   |   |   |   |   |   |     E |   | Y |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   | C |   |   | S |   |   |   |   |     F |   | Y |   |   | Y |   |   |   |   |   |   |   | 
G |   |   |   |   | C |   |   | S |   |   |   |   |     G |   | Y |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   | C |   |   | S |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   | C |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   | C |   |   |   |   |   | S |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   | S | S | S |   |   |   | S |   |     M |   |   |   | O |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   | S |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
COLPITO! 
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   | C | C | C | C | C |   |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   | X |   |   |   |   |   |   |   |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | X |   |   |   |   |   |   |   |   | 
E |   | C |   |   | E |   |   |   |   |   |   |   |     E |   |   | Y | Y |   |   | Y |   |   |   |   |   | 
F |   | C |   |   |   |   |   | C | C | C | C | C |     F |   |   |   |   | Y |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | Y |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   | E |   |     H |   |   |   |   | Y |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   | C | C | C | C | C | C |   |   |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   | C |   |   |   |   |   |   |   |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   | c |   |   |   |   |   |   |   |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   | c |   |   |   |   |   |   |   |   |     D |   | Y |   |   |   | Y | Y | Y |   |   |   |   | 
E |   |   | E | c |   | E |   |   |   |   |   |   |     E |   | Y |   |   | Y |   |   |   |   |   |   |   | 
F |   |   |   |   | C |   |   | S |   |   |   |   |     F |   | Y |   |   | Y |   |   | Y |   |   |   |   | 
G |   |   |   |   | C |   |   | S |   |   |   |   |     G |   | Y |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   | C |   |   | S |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   | C |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   | C |   |   |   |   |   | S |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   | S | S | S |   |   |   | S |   |     M |   |   |   | O |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   | S |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
COLPITO! 
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   | C | C | C | C | C |   |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   | X |   |   |   |   |   |   |   |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | X |   |   |   |   |   |   |   |   | 
E |   | C |   |   | E |   |   |   |   |   |   |   |     E |   |   | X | Y |   |   | Y |   |   |   |   |   | 
F |   | C |   |   |   |   |   | C | C | C | C | C |     F |   |   |   |   | Y |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | Y |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   | E |   |     H |   |   |   |   | Y |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   | C | C | C | C | C | C |   | S |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   | C |   |   |   |   |   |   | S |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   | c |   |   |   |   |   |   | S |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   | c |   |   |   |   |   |   |   |   |     D |   | Y |   |   |   | Y | Y | Y |   |   |   |   | 
E |   |   |   | c |   | E |   |   |   |   |   |   |     E |   | Y |   |   | Y |   |   |   |   |   |   |   | 
F |   |   |   |   | C |   |   | S |   |   |   |   |     F |   | Y |   |   | Y |   |   | Y |   |   |   |   | 
G |   |   |   |   | C |   |   | S |   |   |   |   |     G |   | Y |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   | C |   |   | S |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   | C |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   | C |   |   |   |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   | S | S | S |   |   |   |   |   |     M |   |   |   | O |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
COLPITO! 
ACQUA! 
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   | C | C | C | C | C |   |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   | X |   |   |   |   |   |   |   |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | X |   |   |   |   |   |   |   |   | 
E |   | C |   |   | E |   |   |   |   |   |   |   |     E |   |   | X | Y |   |   | Y |   |   |   |   |   | 
F |   | C |   |   |   |   |   | C | C | C | C | C |     F |   |   |   |   | X |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | Y |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   | E |   |     H |   |   |   |   | Y |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   | C | C | C | C | C | C |   | S |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   | C |   |   |   |   |   |   | S |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   | c |   |   |   |   |   |   | S |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   | c |   |   |   |   |   |   |   |   |     D |   | Y | O |   |   | Y | Y | Y |   |   |   |   | 
E |   |   |   | c |   | E |   |   |   |   |   |   |     E |   | Y |   |   | Y |   |   |   |   |   |   |   | 
F |   |   |   |   | c |   |   | S |   |   |   |   |     F |   | Y |   |   | Y |   |   | Y |   |   |   |   | 
G |   |   |   |   | C |   |   | S |   |   |   |   |     G |   | Y |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   | C |   |   | S |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   | C |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   | C |   |   |   |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   | S | S | S |   |   |   |   |   |     M |   |   |   | O |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
ACQUA! 
ACQUA! 
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   | C | C | C | C | C |   |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   | X |   |   |   |   |   |   |   |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | X |   |   |   |   |   |   |   |   | 
E |   | C |   |   | E |   |   |   |   |   |   |   |     E |   |   | X | Y |   |   | Y |   |   |   |   |   | 
F |   | C |   |   |   |   |   | C | C | C | C | C |     F |   |   |   |   | X |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | O |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   | E |   |     H |   |   |   |   | Y |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   | C | C | C | C | C | C |   | S |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   | C |   |   |   |   |   |   | S |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   | c |   |   |   |   |   |   | S |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   | c |   |   |   |   |   |   |   |   |     D |   | Y | O |   |   | Y | Y | Y |   |   |   |   | 
E |   |   |   | c |   | E |   |   |   |   |   |   |     E |   | Y |   |   | Y |   |   |   |   |   |   |   | 
F |   |   |   |   | c |   |   | S |   |   |   |   |     F |   | Y |   |   | Y |   |   | Y |   |   |   |   | 
G |   |   |   |   | C |   |   | S |   |   |   |   |     G |   | Y |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   | C |   |   | S |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   | C |   |   |   |   |   |   |   |     I |   |   |   |   |   | O |   |   |   |   |   |   | 
L |   |   |   |   | C |   |   |   |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   | S | S | S |   |   |   |   |   |     M |   |   |   | O |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
COLPITO! 
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   | C | C | C | C | C |   |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   | X |   |   |   |   |   |   |   |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | X |   |   |   |   |   |   |   |   | 
E |   | C |   |   | E |   |   |   |   |   |   |   |     E |   |   | X | Y |   |   | Y |   |   |   |   |   | 
F |   | C |   |   |   |   |   | C | C | C | C | C |     F |   |   |   |   | X |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | X |   | O |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   | E |   |     H |   |   |   |   | Y |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   | C | C | C | C | C | C |   | S |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   | C |   |   |   |   |   |   | S |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   | c |   |   |   |   |   |   | S |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   | c |   |   |   |   |   |   |   |   |     D |   | Y | O |   |   | Y | Y | Y |   |   |   |   | 
E |   |   |   | c |   | E |   |   |   |   |   |   |     E |   | Y |   |   | Y |   |   |   |   |   |   |   | 
F |   |   |   |   | c |   |   | S |   |   |   |   |     F |   | Y |   |   | Y |   |   | Y |   |   |   |   | 
G |   |   |   |   | c |   |   | S |   |   |   |   |     G |   | Y |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   | C |   |   | S |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   | C |   |   |   |   |   |   |   |     I |   |   |   |   |   | O |   |   |   |   |   |   | 
L |   |   |   |   | C |   |   |   |   | S | S | S |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   | O |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
ACQUA! 
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   | C | C | C | C | C |   |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   | Y |   |   |   |   |   |   |   |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | Y |   |   |   |   |   |   |   |   | 
E |   | C |   |   |   |   |   |   |   |   |   |   |     E |   |   | Y | Y |   | Y | Y |   |   |   |   |   | 
F |   | C |   |   | E |   |   | C | C | C | C | C |     F |   |   |   |   | Y |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | Y |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   | E |   |     H |   |   |   |   | Y |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   | C | C | C | C | C | C |   | S |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   | C |   |   |   |   |   |   | S |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   | c |   |   |   |   |   |   | S |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   | c |   |   |   |   |   |   |   |   |     D |   | Y | O |   |   | Y | Y | Y |   |   |   |   | 
E |   |   |   | c |   | E |   |   |   |   |   |   |     E |   | Y |   |   | Y |   |   |   |   |   |   |   | 
F |   |   |   |   | c |   |   | S |   |   |   |   |     F |   | Y |   |   | Y | O |   | Y |   |   |   |   | 
G |   |   |   |   | c |   |   | S |   |   |   |   |     G |   | Y |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   | C |   |   | S |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   | C |   |   |   |   |   |   |   |     I |   |   |   |   |   | O |   |   |   |   |   |   | 
L |   |   |   |   | C |   |   |   |   | S | S | S |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   | O |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
COLPITO! 
ACQUA! 
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   | C | C | C | C | C |   |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   | Y |   |   |   |   |   |   |   |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | X |   |   |   |   |   |   |   |   | 
E |   | C |   |   |   |   |   |   |   |   |   |   |     E |   |   | Y | Y |   | Y | Y |   |   |   |   |   | 
F |   | C |   |   | E |   |   | C | C | C | C | C |     F |   |   |   |   | Y |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | Y |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   | E |   |     H |   |   |   |   | Y |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   | C | C | C | C | C | C |   | S |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   | C |   |   |   |   |   |   | S |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   | c |   |   |   |   |   |   | S |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   | c |   |   |   |   |   |   |   |   |     D |   | Y | O |   |   | Y | Y | Y |   |   |   |   | 
E |   |   |   | c |   | E |   |   |   |   |   |   |     E |   | Y |   |   | Y |   |   |   |   |   |   |   | 
F |   |   |   |   | c |   |   | S |   |   |   |   |     F |   | Y |   |   | Y | O |   | Y |   |   |   |   | 
G |   |   |   |   | c |   |   | S |   |   |   |   |     G |   | Y |   |   |   |   |   | O |   |   |   |   | 
H |   |   |   |   | C |   |   | S |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   | C |   |   |   |   |   |   |   |     I |   |   |   |   |   | O |   |   |   |   |   |   | 
L |   |   |   |   | C |   |   |   |   | S | S | S |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   | O |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
COLPITO! 
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   | C | C | C | C | C |   |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   | Y |   |   |   |   |   |   |   |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | X |   |   |   |   |   |   |   |   | 
E |   | C |   |   |   |   |   |   |   |   |   |   |     E |   |   | Y | Y |   | X | Y |   |   |   |   |   | 
F |   | C |   |   | E |   |   | C | C | C | C | C |     F |   |   |   |   | Y |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | Y |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   | E |   |     H |   |   |   |   | Y |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   | C | C | C | C | C | C |   | S |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   | C |   |   |   |   |   |   | S |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   | c |   | S |   |   |   |   | S |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   | c |   | S |   |   |   |   |   |   |     D |   | Y | O |   |   | Y | Y | Y |   |   |   |   | 
E |   |   |   | c |   | S |   |   |   |   |   |   |     E |   | Y |   |   | Y |   |   |   |   |   |   |   | 
F |   |   |   |   | c |   |   |   |   |   |   |   |     F |   | Y |   |   | Y | O |   | Y |   |   |   |   | 
G |   |   |   |   | c |   |   |   |   |   |   |   |     G |   | Y |   |   |   |   |   | O |   |   |   |   | 
H |   |   |   |   | C |   |   |   |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   | C |   |   |   |   |   |   |   |     I |   |   |   |   |   | O |   |   |   |   |   |   | 
L |   |   |   |   | C |   |   |   |   | S | S | S |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   | O |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
COLPITO! 
ACQUA! 
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   | C | C | C | C | C |   |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   | Y |   |   |   |   |   |   |   |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | X |   |   |   |   |   |   |   |   | 
E |   | C |   |   |   |   |   |   |   |   |   |   |     E |   |   | Y | Y |   | X | Y |   |   |   |   |   | 
F |   | C |   |   | E |   |   | C | C | C | C | C |     F |   |   |   |   | Y |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | Y |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   | E |   |     H |   |   |   |   | X |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   | C | C | C | C | C | C |   | S |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   | C |   |   |   |   |   |   | S |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   | c |   | S |   |   |   |   | S |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   | c |   | S |   |   |   |   |   |   |     D |   | Y | O |   |   | Y | Y | Y |   |   |   |   | 
E |   |   |   | c |   | S |   |   |   |   |   |   |     E |   | Y |   |   | Y |   |   |   |   |   |   |   | 
F |   |   |   |   | c |   |   |   |   |   |   |   |     F |   | Y |   |   | Y | O |   | Y |   |   |   |   | 
G |   |   |   |   | c |   |   |   |   |   |   |   |     G |   | Y |   |   |   |   |   | O |   |   |   |   | 
H |   |   |   |   | c |   |   |   |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   | C |   |   |   |   |   |   |   |     I |   |   |   |   |   | O |   |   |   | O |   |   | 
L |   |   |   |   | C |   |   |   |   | S | S | S |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   | O |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   | C | C | C | C | C |   |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   | Y |   |   |   |   |   |   | Y |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | Y |   |   |   |   |   |   |   |   | 
E |   | C |   |   |   |   |   |   |   | E |   |   |     E |   |   | Y | Y |   | Y | Y |   |   |   |   |   | 
F |   | C |   |   | E |   |   | C | C | C | C | C |     F |   |   |   |   | Y |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | Y |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   |   |   |     H |   |   |   |   | Y |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   | C | C | C | C | C | C |   | S |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   | C |   |   |   |   |   |   | S |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   | c |   | S |   |   |   |   | S |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   | c |   | S |   |   |   |   |   |   |     D |   | Y | O |   |   | Y | Y | Y |   |   |   |   | 
E |   |   |   | c |   | S |   |   |   |   |   |   |     E |   | Y |   |   | Y |   |   |   |   |   |   |   | 
F |   |   |   |   | c |   |   |   |   |   |   |   |     F |   | Y |   |   | Y | O |   | Y |   |   |   |   | 
G |   |   |   |   | c |   |   |   |   |   |   |   |     G |   | Y |   |   |   |   |   | O |   |   |   |   | 
H |   |   |   |   | c |   |   |   |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   | C | S | S | S |   |   |   |   |     I |   |   |   |   |   | O |   |   |   | O |   |   | 
L |   |   |   |   | C |   |   |   |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   | O |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
COLPITO! 
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   | C | C | C | C | C |   |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   | Y |   |   |   |   |   |   | X |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | Y |   |   |   |   |   |   |   |   | 
E |   | C |   |   |   |   |   |   |   | E |   |   |     E |   |   | Y | Y |   | Y | Y |   |   |   |   |   | 
F |   | C |   |   | E |   |   | C | C | C | C | C |     F |   |   |   |   | Y |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | Y |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   |   |   |     H |   |   |   |   | Y |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   | C | C | C | C | C | C |   | S |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   | C |   |   |   |   |   |   | S |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   | c |   |   |   |   |   |   | s |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   | c |   |   |   |   |   |   |   |   |     D |   | Y | O |   |   | Y | Y | Y |   |   |   |   | 
E |   |   |   | c |   |   |   |   |   |   |   |   |     E |   | Y |   |   | Y |   |   |   |   |   |   |   | 
F |   |   |   |   | c |   |   |   |   |   |   |   |     F |   | Y |   |   | Y | O |   | Y |   |   |   |   | 
G |   |   |   |   | c |   |   |   |   |   |   |   |     G |   | Y |   |   |   |   |   | O |   |   |   |   | 
H |   |   |   |   | c |   |   |   |   | S |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   | C | S | S | S |   | S |   |   |     I |   |   |   |   |   | O |   |   |   | O |   |   | 
L |   |   |   |   | C |   |   |   |   | S |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   | O |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
COLPITO! 
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   | C | C | C | C | C |   |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   | Y |   |   |   |   |   |   | X |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | Y |   |   |   |   |   |   |   |   | 
E |   | C |   |   |   |   |   |   |   | E |   |   |     E |   |   | Y | Y |   | Y | Y |   |   |   |   |   | 
F |   | C |   |   | E |   |   | C | C | C | C | C |     F |   |   |   |   | Y |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | Y |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   |   |   |     H |   |   |   |   | X |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   | C | C | C | C | C | C |   | S |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   | C |   |   |   |   |   |   | S |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   | c |   |   |   |   |   |   | s |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   | c |   |   |   |   |   |   |   |   |     D |   | Y | O |   |   | Y | Y | Y |   |   |   |   | 
E |   |   |   | c |   |   |   |   |   |   | S |   |     E |   | Y |   |   | Y |   |   |   |   |   |   |   | 
F |   |   |   |   | c |   |   |   |   |   | S |   |     F |   | Y |   |   | Y | O |   | Y |   |   |   |   | 
G |   |   |   |   | c |   |   |   |   |   | S |   |     G |   | Y |   |   |   |   |   | O |   |   |   |   | 
H |   |   |   |   | c |   |   |   |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   | C | S | S | S |   |   |   |   |     I |   |   |   |   |   | O |   |   |   | O |   |   | 
L |   |   |   |   | C |   |   |   |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   | O |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
COLPITO! 
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   | C | C | C | C | C |   |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   | Y |   |   |   |   |   |   | X |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | X |   |   |   |   |   |   |   |   | 
E |   | C |   |   |   |   |   |   |   | E |   |   |     E |   |   | Y | Y |   | Y | Y |   |   |   |   |   | 
F |   | C |   |   | E |   |   | C | C | C | C | C |     F |   |   |   |   | Y |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | Y |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   |   |   |     H |   |   |   |   | X |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   | C | C | C | C | C | C |   | S |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   | C |   |   |   |   |   |   | S |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   | c |   |   |   |   |   |   | s |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   | c |   |   |   |   |   |   |   |   |     D |   | Y | O |   |   | Y | Y | Y |   |   |   |   | 
E |   |   |   | c | S | S | S |   |   |   | S |   |     E |   | Y |   |   | Y |   |   |   |   |   |   |   | 
F |   |   |   |   | C |   |   |   |   |   | S |   |     F |   | Y |   |   | Y | O |   | Y |   |   |   |   | 
G |   |   |   |   | C |   |   |   |   |   | S |   |     G |   | Y |   |   |   |   |   | O |   |   |   |   | 
H |   |   |   |   | C |   |   |   |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   | C |   |   |   |   |   |   |   |     I |   |   |   |   |   | O |   |   |   | O |   |   | 
L |   |   |   |   | C |   |   |   |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   | O |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
ACQUA! 
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   | Y | Y | Y |   |   |   |   |   |   | 
B |   |   |   | E |   | C | C | C | C | C |   |   |     B |   |   |   | Y |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   | Y |   |   |   |   |   |   | Y |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | Y |   |   |   |   |   |   |   |   | 
E |   | C |   |   |   |   |   |   |   | E |   |   |     E |   |   | Y | Y |   | Y | Y |   |   |   |   |   | 
F |   | C |   |   |   |   |   | C | C | C | C | C |     F |   |   |   |   | Y |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | Y |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   |   |   |     H |   |   |   |   | Y |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   | C | C | C | C | C | C |   | S |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   | C |   |   |   |   |   |   | S |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   | c |   |   |   |   |   |   | s |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   | c |   |   |   |   |   |   |   |   |     D |   | Y | O |   |   | Y | Y | Y |   |   |   |   | 
E |   |   |   | c | S | S | S |   |   |   | S |   |     E |   | Y |   |   | Y |   |   |   |   |   |   |   | 
F |   |   |   |   | C |   |   |   |   |   | S |   |     F |   | Y |   |   | Y | O |   | Y |   |   |   |   | 
G |   |   |   |   | C |   |   |   |   |   | S |   |     G |   | Y | O |   |   |   |   | O |   |   |   |   | 
H |   |   |   |   | C |   |   |   |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   | C |   |   |   |   |   |   |   |     I |   |   |   |   |   | O |   |   |   | O |   |   | 
L |   |   |   |   | C |   |   |   |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   | O |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
ACQUA! 
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   | Y | Y | Y |   |   |   |   |   |   | 
B |   |   |   | E |   | C | C | C | C | C |   |   |     B |   |   |   | Y |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   | Y |   |   |   |   |   |   | Y |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | Y |   |   |   |   |   |   |   |   | 
E |   | C |   |   |   |   |   |   |   | E |   |   |     E |   |   | Y | Y |   | Y | Y |   |   |   |   |   | 
F |   | C |   |   |   |   |   | C | C | C | C | C |     F |   |   |   | O | Y |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | Y |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   |   |   |     H |   |   |   |   | Y |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   | C | C | C | C | C | C |   | S |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   | C |   |   |   |   |   |   | S |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   | c |   |   |   |   |   |   | s |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   | c |   |   |   |   |   |   |   |   |     D |   | Y | O |   |   | Y | Y | Y |   |   |   |   | 
E |   |   |   | c |   |   |   |   |   |   | S |   |     E |   | Y |   |   | Y |   |   |   |   |   |   |   | 
F |   |   |   |   | C |   |   |   |   |   | S |   |     F |   | Y |   |   | Y | O |   | Y |   |   |   |   | 
G |   |   |   |   | C |   |   | S | S | S | S |   |     G |   | Y | O |   |   |   |   | O |   |   |   |   | 
H |   |   |   |   | C |   |   |   |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   | C |   |   |   |   |   |   |   |     I |   |   |   |   |   | O |   |   |   | O |   |   | 
L |   |   |   |   | C |   |   |   |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   | O |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
COLPITO! 
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   | Y | Y | Y |   |   |   |   |   |   | 
B |   |   |   | E |   | C | C | C | C | C |   |   |     B |   |   |   | Y |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   | Y |   |   |   |   |   |   | Y |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | X |   |   |   |   |   |   |   |   | 
E |   | C |   |   |   |   |   |   |   | E |   |   |     E |   |   | Y | Y |   | Y | Y |   |   |   |   |   | 
F |   | C |   |   |   |   |   | C | C | C | C | C |     F |   |   |   | O | Y |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | Y |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   |   |   |     H |   |   |   |   | Y |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   | C | C | C | C | C | C |   | S |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   | C |   |   |   |   |   |   | S |   |     B |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   | c |   |   |   |   |   |   | s |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   | c |   |   |   |   |   |   |   |   |     D |   | Y | O |   |   | Y | Y | Y |   |   |   |   | 
E |   |   |   | c |   |   |   |   |   |   |   |   |     E |   | Y |   |   | Y |   |   |   |   |   |   |   | 
F |   |   |   |   | C |   |   |   |   |   |   |   |     F |   | Y |   |   | Y | O |   | Y |   |   |   |   | 
G |   |   |   |   | C |   |   | S | S | S |   |   |     G |   | Y | O |   |   |   |   | O |   |   |   |   | 
H |   |   |   |   | C |   |   |   |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   | S |   |   | C |   |   |   |   |   |   |   |     I |   |   |   |   |   | O |   |   |   | O |   |   | 
L |   | S |   |   | C |   |   |   |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   | S |   |   |   |   |   |   |   |   |   |   |     M |   |   |   | O |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
COLPITO! 
COLPITO! 
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   | Y | Y | Y |   |   |   |   |   |   | 
B |   |   |   |   |   | C | C | C | C | C |   |   |     B |   |   |   | X |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   | Y |   |   |   |   |   |   | Y |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | X |   |   |   |   |   |   |   |   | 
E |   | C |   |   |   |   |   |   |   | E |   |   |     E |   |   | Y | Y |   | Y | Y |   |   |   |   |   | 
F |   | C |   |   |   |   |   | C | C | C | C | C |     F |   |   |   | O | Y |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | Y |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   |   |   |     H |   |   |   |   | Y |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   | C | C | C | C | C | C |   | S |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   | c |   |   |   |   |   |   | S |   |     B |   |   |   | X |   |   |   |   |   |   |   |   | 
C |   |   |   | c |   |   |   |   |   |   | s |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   | c |   |   |   |   |   |   |   |   |     D |   | Y | O |   |   | Y | Y | Y |   |   |   |   | 
E |   |   |   | c |   |   |   |   |   |   |   |   |     E |   | Y |   |   | Y |   |   |   |   |   |   |   | 
F |   |   |   |   | C |   |   |   |   |   |   |   |     F |   | Y |   |   | Y | O |   | Y |   |   |   |   | 
G |   |   |   |   | C |   |   | S | S | S |   |   |     G |   | Y | O |   |   |   |   | O |   |   |   |   | 
H |   |   |   |   | C |   |   |   |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   | S |   |   | C |   |   |   |   |   |   |   |     I |   |   |   |   |   | O |   |   |   | O |   |   | 
L |   | S |   |   | C |   |   |   |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   | S |   |   |   |   |   |   |   |   |   |   |     M |   |   |   | O |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
COLPITO! 
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   | Y | Y | Y | Y |   |   |   |   |   | 
B |   |   |   |   | E | C | C | C | C | C |   |   |     B |   |   |   | Y |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   | Y |   |   |   |   |   |   | Y |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | Y |   |   |   |   |   |   |   |   | 
E |   | C |   |   |   |   |   |   |   |   |   |   |     E |   |   | Y | Y |   | Y | Y |   |   |   |   |   | 
F |   | c |   |   |   |   |   | C | C | C | C | C |     F |   |   |   | O | Y |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | Y |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   |   |   |     H |   |   |   |   | Y |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   | C | C | C | C | C | C |   | S |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   | c |   |   |   |   |   |   | S |   |     B |   |   |   | X |   |   |   |   |   |   |   |   | 
C |   |   |   | c |   |   |   |   |   |   | s |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   | c |   |   |   |   |   |   |   |   |     D |   | Y | O |   |   | Y | Y | Y |   |   |   |   | 
E |   |   |   | c |   |   |   |   |   |   |   |   |     E |   | Y |   |   | Y |   |   |   |   |   |   |   | 
F |   |   |   |   | C |   |   |   |   |   |   |   |     F |   | X |   |   | Y | O |   | Y |   |   |   |   | 
G |   |   |   |   | C |   |   | S | S | S |   |   |     G |   | Y | O |   |   |   |   | O |   |   |   |   | 
H |   |   |   |   | C |   |   |   |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   | S |   |   | C |   |   |   |   |   |   |   |     I |   |   |   |   |   | O |   |   |   | O |   |   | 
L |   | S |   |   | C |   |   |   |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   | S |   |   |   |   |   |   |   |   |   |   |     M |   |   |   | O |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
ACQUA! 
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   | Y | Y | Y | Y |   |   |   |   |   | 
B |   |   |   |   | E | C | C | C | C | C |   |   |     B |   |   |   | Y |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   | Y |   |   |   |   |   |   | Y |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | Y |   |   |   |   |   |   |   |   | 
E |   | C |   |   |   |   |   |   |   |   |   |   |     E |   |   | Y | Y | O | Y | Y |   |   |   |   |   | 
F |   | c |   |   |   |   |   | C | C | C | C | C |     F |   |   |   | O | Y |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | Y |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   |   |   |     H |   |   |   |   | Y |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   | C | C | C | C | C | C |   |   |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   | c |   |   |   |   |   |   |   |   |     B |   |   |   | X |   |   |   |   |   |   |   |   | 
C |   |   |   | c |   |   |   |   |   |   |   |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   | c |   |   |   |   |   |   |   |   |     D |   | Y | O |   |   | Y | Y | Y |   |   |   |   | 
E |   |   |   | c |   |   |   |   |   |   |   |   |     E |   | Y |   |   | Y |   |   |   |   |   |   |   | 
F |   |   |   |   | C |   |   |   |   |   |   |   |     F |   | X |   |   | Y | O |   | Y |   |   |   |   | 
G |   |   |   |   | C |   |   | S | S | S |   |   |     G |   | Y | O |   |   |   |   | O |   |   |   |   | 
H |   |   |   |   | C |   |   |   |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I | S | S |   |   | C |   |   |   |   |   |   |   |     I |   |   |   |   |   | O |   |   |   | O |   |   | 
L | S | S |   |   | C |   |   |   |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M | s | S |   |   |   |   |   |   |   |   |   |   |     M |   |   |   | O |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
COLPITO! 
ACQUA! 
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   | Y | Y | Y | Y |   |   |   |   |   | 
B |   |   |   |   | E | C | C | C | C | C |   |   |     B |   |   |   | Y |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   | Y |   |   |   |   |   |   | Y |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | X |   |   |   |   |   |   |   |   | 
E |   | C |   |   |   |   |   |   |   |   |   |   |     E |   |   | Y | Y | O | Y | Y |   |   |   |   |   | 
F |   | c |   |   |   |   |   | C | C | C | C | C |     F |   |   |   | O | Y |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | Y |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   |   |   |     H |   |   |   |   | Y |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   | C | C | C | C | C | C |   |   |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   | c |   |   |   |   |   |   |   |   |     B |   |   |   | X |   |   |   |   |   |   |   |   | 
C |   |   |   | c |   |   |   |   |   |   |   |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   | c |   |   |   |   |   |   |   |   |     D |   | Y | O |   |   | Y | Y | Y |   |   |   |   | 
E |   |   |   | c |   |   |   |   |   |   |   |   |     E |   | Y |   |   | Y |   |   |   |   |   |   |   | 
F |   |   |   |   | C |   |   |   |   |   |   |   |     F |   | X |   |   | Y | O |   | Y |   |   |   |   | 
G |   |   |   |   | C |   |   | S | S | S |   |   |     G |   | Y | O | O |   |   |   | O |   |   |   |   | 
H |   |   |   |   | C |   |   |   |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I | S | S |   |   | C |   |   |   |   |   |   |   |     I |   |   |   |   |   | O |   |   |   | O |   |   | 
L | S | S |   |   | C |   |   |   |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M | s | S |   |   |   |   |   |   |   |   |   |   |     M |   |   |   | O |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
COLPITO! 
ACQUA! 
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   | Y | Y | Y | Y |   |   |   |   |   | 
B |   |   |   |   | E | C | C | C | C | C |   |   |     B |   |   |   | X |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   | Y |   |   |   |   |   |   | Y |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | X |   |   |   |   |   |   |   |   | 
E |   | C |   |   |   |   |   |   |   |   |   |   |     E |   |   | Y | Y | O | Y | Y |   |   |   |   |   | 
F |   | c |   |   |   |   |   | C | C | C | C | C |     F |   |   |   | O | Y |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | Y |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   |   |   |     H |   |   |   |   | Y |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   | C | C | C | C | C | C |   |   |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   | c |   |   |   |   |   |   |   |   |     B |   |   |   | X |   |   |   |   |   |   |   |   | 
C |   |   |   | c |   |   |   |   |   |   |   |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   | c |   |   |   |   |   |   |   |   |     D |   | Y | O |   |   | Y | Y | Y |   |   |   |   | 
E |   |   |   | c |   |   |   |   |   |   |   |   |     E |   | Y |   |   | Y |   |   |   |   |   |   |   | 
F |   |   |   |   | C |   |   |   |   |   |   |   |     F |   | X |   |   | Y | O |   | Y |   |   |   |   | 
G |   |   |   |   | C |   |   | S | S | S |   |   |     G |   | Y | O | O |   |   |   | O |   |   |   |   | 
H |   |   |   |   | C |   |   |   |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I | S | S |   |   | C |   |   |   |   |   |   |   |     I |   |   |   |   |   | O |   |   |   | O |   |   | 
L | S | S |   |   | C |   |   |   |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M | s | S |   |   |   |   |   |   |   |   |   |   |     M |   |   |   | O |   |   | O |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
COLPITO! 
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   | X | Y | Y | Y |   |   |   |   |   | 
B |   |   |   |   | E | C | C | C | C | C |   |   |     B |   |   |   | X |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   | Y |   |   |   |   |   |   | Y |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | X |   |   |   |   |   |   |   |   | 
E |   | C |   |   |   |   |   |   |   |   |   |   |     E |   |   | Y | Y | O | Y | Y |   |   |   |   |   | 
F |   | c |   |   |   |   |   | C | C | C | C | C |     F |   |   |   | O | Y |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | Y |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   |   |   |     H |   |   |   |   | Y |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   |   | C | C | C | C | C |   |   |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   | S | S | S |   |   |   |   |   |   |   |     B |   |   |   | X |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |     D |   | Y | O |   |   | Y | Y | Y |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |     E |   | Y |   |   | Y |   |   |   |   |   |   |   | 
F |   |   |   |   | C |   |   |   |   |   |   |   |     F |   | X |   |   | Y | O |   | Y |   |   |   |   | 
G |   |   |   |   | C |   |   |   |   |   |   |   |     G |   | Y | O | O |   |   |   | O |   |   |   |   | 
H |   |   |   |   | C |   |   |   |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I | S | S |   |   | C |   |   |   |   |   |   |   |     I |   |   |   |   |   | O |   |   |   | O |   |   | 
L | S | S |   |   | C |   |   |   |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M | s | S |   |   |   |   |   |   |   |   |   |   |     M |   |   |   | O |   |   | O |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
ACQUA! 
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   | X | Y | Y | Y |   |   |   |   |   | 
B |   |   |   |   | E | C | C | C | C | C |   |   |     B |   |   |   | X |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   | Y |   |   |   |   |   |   | Y |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | O |   |   |   |   |   |   |   |   | 
E |   | C |   |   |   |   |   |   |   |   |   |   |     E |   |   | Y | Y | O | Y | Y |   |   |   |   |   | 
F |   | c |   |   |   |   |   | C | C | C | C | C |     F |   |   |   | O | Y |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | Y |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   |   |   |     H |   |   |   |   | Y |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   |   | C | C | C | C | C |   |   |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |     B |   |   |   | X |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |     D |   | Y | O |   |   | Y | Y | Y |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |     E |   | Y |   |   | Y |   |   |   |   |   |   |   | 
F |   |   |   |   | C |   |   |   |   |   |   |   |     F |   | X |   |   | Y | O |   | Y |   |   |   |   | 
G |   |   |   |   | C |   |   |   |   |   |   |   |     G |   | Y | O | O |   |   |   | O |   |   |   |   | 
H |   |   |   |   | C |   |   |   |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I | S | S |   |   | C |   |   |   |   |   |   |   |     I |   |   |   |   |   | O |   |   |   | O |   |   | 
L | S | S |   |   | C |   |   |   |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M | S | S |   |   |   |   |   |   |   |   |   |   |     M |   |   |   | O |   |   | O |   |   |   |   |   | 
N | S | S | S |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
COLPITO! 
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   | X | X | Y | Y |   |   |   |   |   | 
B |   |   |   |   | E | C | C | C | C | C |   |   |     B |   |   |   | X |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   | Y |   |   |   |   |   |   | Y |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | O |   |   |   |   |   |   |   |   | 
E |   | C |   |   |   |   |   |   |   |   |   |   |     E |   |   | Y | Y | O | Y | Y |   |   |   |   |   | 
F |   | c |   |   |   |   |   | C | C | C | C | C |     F |   |   |   | O | Y |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | Y |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   |   |   |     H |   |   |   |   | Y |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   |   | c | C | C | C | C |   |   |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |     B |   |   |   | X |   |   |   |   |   |   |   |   | 
C |   | S |   |   |   |   |   |   |   |   |   |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   | S |   |   |   |   |   |   |   |   |   |   |     D |   | Y | O |   |   | Y | Y | Y |   |   |   |   | 
E |   | S |   |   |   |   |   |   |   |   |   |   |     E |   | Y |   |   | Y |   |   |   |   |   |   |   | 
F |   |   |   |   | C |   |   |   |   |   |   |   |     F |   | X |   |   | Y | O |   | Y |   |   |   |   | 
G |   |   |   |   | C |   |   |   |   |   |   |   |     G |   | Y | O | O |   |   |   | O |   |   |   |   | 
H |   |   |   |   | C |   |   |   |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I | S |   |   |   | C |   |   |   |   |   |   |   |     I |   |   |   |   |   | O |   |   |   | O |   |   | 
L | S |   |   |   | C |   |   |   |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M | S |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   | O |   |   | O |   |   |   |   |   | 
N | S | S | S |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
COLPITO! 
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   | X | X | X | Y |   |   |   |   |   | 
B |   |   |   |   | E | C | C | C | C | C |   |   |     B |   |   |   | X |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   | Y |   |   |   |   |   |   | Y |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | O |   |   |   |   |   |   |   |   | 
E |   | C |   |   |   |   |   |   |   |   |   |   |     E |   |   | Y | Y | O | Y | Y |   |   |   |   |   | 
F |   | c |   |   |   |   |   | C | C | C | C | C |     F |   |   |   | O | Y |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | Y |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   |   |   |     H |   |   |   |   | Y |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   |   | c | c | C | C | C |   |   |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |     B |   |   |   | X |   |   |   |   |   |   |   |   | 
C |   | S |   |   |   |   |   |   |   |   |   |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   | S |   |   |   |   |   |   |   |   |   |   |     D |   | Y | O |   |   | Y | Y | Y |   |   |   |   | 
E |   | S |   |   |   |   |   |   |   |   |   |   |     E |   | Y |   |   | Y |   |   |   |   |   |   |   | 
F |   |   |   |   | C |   |   |   |   |   |   |   |     F |   | X |   |   | Y | O |   | Y |   |   |   |   | 
G |   |   |   |   | C |   |   |   |   |   |   |   |     G |   | Y | O | O |   |   |   | O |   |   |   |   | 
H |   |   |   |   | C |   |   |   |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I | S |   |   |   | C |   |   |   |   |   |   |   |     I |   |   |   |   |   | O |   |   |   | O |   |   | 
L | S |   |   |   | C |   |   |   |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M | S |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   | O |   |   | O |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   | S | S | S |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
COLPITO! 
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   | X | X | X | X |   |   |   |   |   | 
B |   |   |   |   | E | C | C | C | C | C |   |   |     B |   |   |   | X |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   | Y |   |   |   |   |   |   | Y |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | O |   |   |   |   |   |   |   |   | 
E |   | C |   |   |   |   |   |   |   |   |   |   |     E |   |   | Y | Y | O | Y | Y |   |   |   |   |   | 
F |   | c |   |   |   |   |   | C | C | C | C | C |     F |   |   |   | O | Y |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | Y |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   |   |   |     H |   |   |   |   | Y |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   |   | c | c | c | C | C |   |   |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   | S |   |   |   |     B |   |   |   | X |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   | S |   |   |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   | S |   |   |   |     D |   | Y | O |   |   | Y | Y | Y |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |     E |   | Y |   |   | Y |   |   |   |   |   |   |   | 
F |   |   |   |   | C |   |   |   |   |   |   |   |     F |   | X |   |   | Y | O |   | Y |   |   |   |   | 
G |   |   |   |   | C |   |   |   |   |   |   |   |     G |   | Y | O | O |   |   |   | O |   |   |   |   | 
H |   |   |   |   | C |   |   |   |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I | S |   |   |   | C |   |   |   |   |   |   |   |     I |   |   |   |   |   | O |   |   |   | O |   |   | 
L | S |   |   |   | C |   |   |   |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M | S |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   | O |   |   | O |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   | S | S | S |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 1:
Griglia di difesa                                       Griglia di attacco 
A |   | S | S | S |   |   |   |   |   |   |   |   |     A |   |   |   | X | X | X | X |   |   |   |   |   | 
B |   |   |   |   | E | C | C | C | C | C |   |   |     B |   |   |   | X |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |     C |   |   |   | Y |   |   |   |   |   |   | Y |   | 
D |   | C |   |   |   | S | S | S |   |   |   |   |     D |   |   |   | O |   |   |   |   |   |   |   |   | 
E |   | C |   |   |   |   |   |   |   |   |   |   |     E |   |   | Y | Y | O | Y | Y |   |   |   |   |   | 
F |   | c |   |   |   |   |   | C | C | C | C | C |     F |   |   |   | O | Y |   | Y |   |   |   |   |   | 
G |   | C |   |   |   |   |   |   |   |   |   |   |     G |   |   |   |   | Y |   | Y |   |   |   |   |   | 
H |   | C |   |   |   |   |   |   |   |   |   |   |     H |   |   |   |   | Y |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |     I |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   | S | S | S |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
Griglia giocatore 2:
Griglia di difesa                                       Griglia di attacco 
A |   |   |   |   | c | c | c | C | C |   |   |   |     A |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   | S |   |   |   |     B |   |   |   | X |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   | S |   |   |   |     C |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   | S |   |   |   |     D |   | Y | O |   |   | Y | Y | Y |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |     E |   | Y |   |   | Y |   |   |   |   |   |   |   | 
F |   |   |   |   | C |   |   |   |   |   |   |   |     F |   | X |   |   | Y | O |   | Y |   |   |   |   | 
G |   |   |   |   | C |   |   |   |   |   |   |   |     G |   | Y | O | O |   |   |   | O |   |   |   |   | 
H |   |   |   |   | C |   |   |   |   |   |   |   |     H |   |   |   |   |   |   |   |   |   |   |   |   | 
I | S |   |   |   | C |   |   |   |   |   |   |   |     I |   |   |   |   |   | O |   |   |   | O |   |   | 
L | S |   |   |   | C |   |   |   |   |   |   |   |     L |   |   |   |   |   |   |   |   |   |   |   |   | 
M | S |   |   |   |   |   |   |   |   |   |   |   |     M |   |   |   | O |   |   | O |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   | S | S | S |   |     N |   |   |   |   |   |   |   |   |   |   |   |   | 
    1   2   3   4   5   6   7   8   9  10  11  12           1   2   3   4   5   6   7   8   9  10  11  12  
