# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: replay
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/uni/LabProgrammazione/progetto_finale/progetto_finale/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target battaglia_navale


#############################################
# Order-only phony target for battaglia_navale

build cmake_object_order_depends_target_battaglia_navale: phony || CMakeFiles/battaglia_navale.dir

build CMakeFiles/battaglia_navale.dir/src/battaglia_navale.cpp.obj: CXX_COMPILER__battaglia_navale_Debug D$:/uni/LabProgrammazione/progetto_finale/progetto_finale/src/battaglia_navale.cpp || cmake_object_order_depends_target_battaglia_navale
  DEP_FILE = CMakeFiles\battaglia_navale.dir\src\battaglia_navale.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/uni/LabProgrammazione/progetto_finale/progetto_finale/include
  OBJECT_DIR = CMakeFiles\battaglia_navale.dir
  OBJECT_FILE_DIR = CMakeFiles\battaglia_navale.dir\src

build CMakeFiles/battaglia_navale.dir/src/bot.cpp.obj: CXX_COMPILER__battaglia_navale_Debug D$:/uni/LabProgrammazione/progetto_finale/progetto_finale/src/bot.cpp || cmake_object_order_depends_target_battaglia_navale
  DEP_FILE = CMakeFiles\battaglia_navale.dir\src\bot.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/uni/LabProgrammazione/progetto_finale/progetto_finale/include
  OBJECT_DIR = CMakeFiles\battaglia_navale.dir
  OBJECT_FILE_DIR = CMakeFiles\battaglia_navale.dir\src

build CMakeFiles/battaglia_navale.dir/src/utility.cpp.obj: CXX_COMPILER__battaglia_navale_Debug D$:/uni/LabProgrammazione/progetto_finale/progetto_finale/src/utility.cpp || cmake_object_order_depends_target_battaglia_navale
  DEP_FILE = CMakeFiles\battaglia_navale.dir\src\utility.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/uni/LabProgrammazione/progetto_finale/progetto_finale/include
  OBJECT_DIR = CMakeFiles\battaglia_navale.dir
  OBJECT_FILE_DIR = CMakeFiles\battaglia_navale.dir\src

build CMakeFiles/battaglia_navale.dir/src/ship/ship.cpp.obj: CXX_COMPILER__battaglia_navale_Debug D$:/uni/LabProgrammazione/progetto_finale/progetto_finale/src/ship/ship.cpp || cmake_object_order_depends_target_battaglia_navale
  DEP_FILE = CMakeFiles\battaglia_navale.dir\src\ship\ship.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/uni/LabProgrammazione/progetto_finale/progetto_finale/include
  OBJECT_DIR = CMakeFiles\battaglia_navale.dir
  OBJECT_FILE_DIR = CMakeFiles\battaglia_navale.dir\src\ship

build CMakeFiles/battaglia_navale.dir/src/ship/corazzata.cpp.obj: CXX_COMPILER__battaglia_navale_Debug D$:/uni/LabProgrammazione/progetto_finale/progetto_finale/src/ship/corazzata.cpp || cmake_object_order_depends_target_battaglia_navale
  DEP_FILE = CMakeFiles\battaglia_navale.dir\src\ship\corazzata.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/uni/LabProgrammazione/progetto_finale/progetto_finale/include
  OBJECT_DIR = CMakeFiles\battaglia_navale.dir
  OBJECT_FILE_DIR = CMakeFiles\battaglia_navale.dir\src\ship

build CMakeFiles/battaglia_navale.dir/src/ship/empty.cpp.obj: CXX_COMPILER__battaglia_navale_Debug D$:/uni/LabProgrammazione/progetto_finale/progetto_finale/src/ship/empty.cpp || cmake_object_order_depends_target_battaglia_navale
  DEP_FILE = CMakeFiles\battaglia_navale.dir\src\ship\empty.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/uni/LabProgrammazione/progetto_finale/progetto_finale/include
  OBJECT_DIR = CMakeFiles\battaglia_navale.dir
  OBJECT_FILE_DIR = CMakeFiles\battaglia_navale.dir\src\ship

build CMakeFiles/battaglia_navale.dir/src/ship/movement.cpp.obj: CXX_COMPILER__battaglia_navale_Debug D$:/uni/LabProgrammazione/progetto_finale/progetto_finale/src/ship/movement.cpp || cmake_object_order_depends_target_battaglia_navale
  DEP_FILE = CMakeFiles\battaglia_navale.dir\src\ship\movement.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/uni/LabProgrammazione/progetto_finale/progetto_finale/include
  OBJECT_DIR = CMakeFiles\battaglia_navale.dir
  OBJECT_FILE_DIR = CMakeFiles\battaglia_navale.dir\src\ship

build CMakeFiles/battaglia_navale.dir/src/ship/supporto.cpp.obj: CXX_COMPILER__battaglia_navale_Debug D$:/uni/LabProgrammazione/progetto_finale/progetto_finale/src/ship/supporto.cpp || cmake_object_order_depends_target_battaglia_navale
  DEP_FILE = CMakeFiles\battaglia_navale.dir\src\ship\supporto.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/uni/LabProgrammazione/progetto_finale/progetto_finale/include
  OBJECT_DIR = CMakeFiles\battaglia_navale.dir
  OBJECT_FILE_DIR = CMakeFiles\battaglia_navale.dir\src\ship

build CMakeFiles/battaglia_navale.dir/src/ship/esploratore.cpp.obj: CXX_COMPILER__battaglia_navale_Debug D$:/uni/LabProgrammazione/progetto_finale/progetto_finale/src/ship/esploratore.cpp || cmake_object_order_depends_target_battaglia_navale
  DEP_FILE = CMakeFiles\battaglia_navale.dir\src\ship\esploratore.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/uni/LabProgrammazione/progetto_finale/progetto_finale/include
  OBJECT_DIR = CMakeFiles\battaglia_navale.dir
  OBJECT_FILE_DIR = CMakeFiles\battaglia_navale.dir\src\ship

build CMakeFiles/battaglia_navale.dir/src/grid/grid.cpp.obj: CXX_COMPILER__battaglia_navale_Debug D$:/uni/LabProgrammazione/progetto_finale/progetto_finale/src/grid/grid.cpp || cmake_object_order_depends_target_battaglia_navale
  DEP_FILE = CMakeFiles\battaglia_navale.dir\src\grid\grid.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/uni/LabProgrammazione/progetto_finale/progetto_finale/include
  OBJECT_DIR = CMakeFiles\battaglia_navale.dir
  OBJECT_FILE_DIR = CMakeFiles\battaglia_navale.dir\src\grid

build CMakeFiles/battaglia_navale.dir/src/grid/attack_grid.cpp.obj: CXX_COMPILER__battaglia_navale_Debug D$:/uni/LabProgrammazione/progetto_finale/progetto_finale/src/grid/attack_grid.cpp || cmake_object_order_depends_target_battaglia_navale
  DEP_FILE = CMakeFiles\battaglia_navale.dir\src\grid\attack_grid.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/uni/LabProgrammazione/progetto_finale/progetto_finale/include
  OBJECT_DIR = CMakeFiles\battaglia_navale.dir
  OBJECT_FILE_DIR = CMakeFiles\battaglia_navale.dir\src\grid

build CMakeFiles/battaglia_navale.dir/src/grid/defense_grid.cpp.obj: CXX_COMPILER__battaglia_navale_Debug D$:/uni/LabProgrammazione/progetto_finale/progetto_finale/src/grid/defense_grid.cpp || cmake_object_order_depends_target_battaglia_navale
  DEP_FILE = CMakeFiles\battaglia_navale.dir\src\grid\defense_grid.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/uni/LabProgrammazione/progetto_finale/progetto_finale/include
  OBJECT_DIR = CMakeFiles\battaglia_navale.dir
  OBJECT_FILE_DIR = CMakeFiles\battaglia_navale.dir\src\grid


# =============================================================================
# Link build statements for EXECUTABLE target battaglia_navale


#############################################
# Link the executable battaglia_navale.exe

build battaglia_navale.exe: CXX_EXECUTABLE_LINKER__battaglia_navale_Debug CMakeFiles/battaglia_navale.dir/src/battaglia_navale.cpp.obj CMakeFiles/battaglia_navale.dir/src/bot.cpp.obj CMakeFiles/battaglia_navale.dir/src/utility.cpp.obj CMakeFiles/battaglia_navale.dir/src/ship/ship.cpp.obj CMakeFiles/battaglia_navale.dir/src/ship/corazzata.cpp.obj CMakeFiles/battaglia_navale.dir/src/ship/empty.cpp.obj CMakeFiles/battaglia_navale.dir/src/ship/movement.cpp.obj CMakeFiles/battaglia_navale.dir/src/ship/supporto.cpp.obj CMakeFiles/battaglia_navale.dir/src/ship/esploratore.cpp.obj CMakeFiles/battaglia_navale.dir/src/grid/grid.cpp.obj CMakeFiles/battaglia_navale.dir/src/grid/attack_grid.cpp.obj CMakeFiles/battaglia_navale.dir/src/grid/defense_grid.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\battaglia_navale.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = battaglia_navale.exe
  TARGET_IMPLIB = libbattaglia_navale.dll.a
  TARGET_PDB = battaglia_navale.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target replay


#############################################
# Order-only phony target for replay

build cmake_object_order_depends_target_replay: phony || CMakeFiles/replay.dir

build CMakeFiles/replay.dir/src/replay.cpp.obj: CXX_COMPILER__replay_Debug D$:/uni/LabProgrammazione/progetto_finale/progetto_finale/src/replay.cpp || cmake_object_order_depends_target_replay
  DEP_FILE = CMakeFiles\replay.dir\src\replay.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/uni/LabProgrammazione/progetto_finale/progetto_finale/include
  OBJECT_DIR = CMakeFiles\replay.dir
  OBJECT_FILE_DIR = CMakeFiles\replay.dir\src

build CMakeFiles/replay.dir/src/bot.cpp.obj: CXX_COMPILER__replay_Debug D$:/uni/LabProgrammazione/progetto_finale/progetto_finale/src/bot.cpp || cmake_object_order_depends_target_replay
  DEP_FILE = CMakeFiles\replay.dir\src\bot.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/uni/LabProgrammazione/progetto_finale/progetto_finale/include
  OBJECT_DIR = CMakeFiles\replay.dir
  OBJECT_FILE_DIR = CMakeFiles\replay.dir\src

build CMakeFiles/replay.dir/src/utility.cpp.obj: CXX_COMPILER__replay_Debug D$:/uni/LabProgrammazione/progetto_finale/progetto_finale/src/utility.cpp || cmake_object_order_depends_target_replay
  DEP_FILE = CMakeFiles\replay.dir\src\utility.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/uni/LabProgrammazione/progetto_finale/progetto_finale/include
  OBJECT_DIR = CMakeFiles\replay.dir
  OBJECT_FILE_DIR = CMakeFiles\replay.dir\src

build CMakeFiles/replay.dir/src/ship/ship.cpp.obj: CXX_COMPILER__replay_Debug D$:/uni/LabProgrammazione/progetto_finale/progetto_finale/src/ship/ship.cpp || cmake_object_order_depends_target_replay
  DEP_FILE = CMakeFiles\replay.dir\src\ship\ship.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/uni/LabProgrammazione/progetto_finale/progetto_finale/include
  OBJECT_DIR = CMakeFiles\replay.dir
  OBJECT_FILE_DIR = CMakeFiles\replay.dir\src\ship

build CMakeFiles/replay.dir/src/ship/corazzata.cpp.obj: CXX_COMPILER__replay_Debug D$:/uni/LabProgrammazione/progetto_finale/progetto_finale/src/ship/corazzata.cpp || cmake_object_order_depends_target_replay
  DEP_FILE = CMakeFiles\replay.dir\src\ship\corazzata.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/uni/LabProgrammazione/progetto_finale/progetto_finale/include
  OBJECT_DIR = CMakeFiles\replay.dir
  OBJECT_FILE_DIR = CMakeFiles\replay.dir\src\ship

build CMakeFiles/replay.dir/src/ship/empty.cpp.obj: CXX_COMPILER__replay_Debug D$:/uni/LabProgrammazione/progetto_finale/progetto_finale/src/ship/empty.cpp || cmake_object_order_depends_target_replay
  DEP_FILE = CMakeFiles\replay.dir\src\ship\empty.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/uni/LabProgrammazione/progetto_finale/progetto_finale/include
  OBJECT_DIR = CMakeFiles\replay.dir
  OBJECT_FILE_DIR = CMakeFiles\replay.dir\src\ship

build CMakeFiles/replay.dir/src/ship/movement.cpp.obj: CXX_COMPILER__replay_Debug D$:/uni/LabProgrammazione/progetto_finale/progetto_finale/src/ship/movement.cpp || cmake_object_order_depends_target_replay
  DEP_FILE = CMakeFiles\replay.dir\src\ship\movement.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/uni/LabProgrammazione/progetto_finale/progetto_finale/include
  OBJECT_DIR = CMakeFiles\replay.dir
  OBJECT_FILE_DIR = CMakeFiles\replay.dir\src\ship

build CMakeFiles/replay.dir/src/ship/supporto.cpp.obj: CXX_COMPILER__replay_Debug D$:/uni/LabProgrammazione/progetto_finale/progetto_finale/src/ship/supporto.cpp || cmake_object_order_depends_target_replay
  DEP_FILE = CMakeFiles\replay.dir\src\ship\supporto.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/uni/LabProgrammazione/progetto_finale/progetto_finale/include
  OBJECT_DIR = CMakeFiles\replay.dir
  OBJECT_FILE_DIR = CMakeFiles\replay.dir\src\ship

build CMakeFiles/replay.dir/src/ship/esploratore.cpp.obj: CXX_COMPILER__replay_Debug D$:/uni/LabProgrammazione/progetto_finale/progetto_finale/src/ship/esploratore.cpp || cmake_object_order_depends_target_replay
  DEP_FILE = CMakeFiles\replay.dir\src\ship\esploratore.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/uni/LabProgrammazione/progetto_finale/progetto_finale/include
  OBJECT_DIR = CMakeFiles\replay.dir
  OBJECT_FILE_DIR = CMakeFiles\replay.dir\src\ship

build CMakeFiles/replay.dir/src/grid/grid.cpp.obj: CXX_COMPILER__replay_Debug D$:/uni/LabProgrammazione/progetto_finale/progetto_finale/src/grid/grid.cpp || cmake_object_order_depends_target_replay
  DEP_FILE = CMakeFiles\replay.dir\src\grid\grid.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/uni/LabProgrammazione/progetto_finale/progetto_finale/include
  OBJECT_DIR = CMakeFiles\replay.dir
  OBJECT_FILE_DIR = CMakeFiles\replay.dir\src\grid

build CMakeFiles/replay.dir/src/grid/attack_grid.cpp.obj: CXX_COMPILER__replay_Debug D$:/uni/LabProgrammazione/progetto_finale/progetto_finale/src/grid/attack_grid.cpp || cmake_object_order_depends_target_replay
  DEP_FILE = CMakeFiles\replay.dir\src\grid\attack_grid.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/uni/LabProgrammazione/progetto_finale/progetto_finale/include
  OBJECT_DIR = CMakeFiles\replay.dir
  OBJECT_FILE_DIR = CMakeFiles\replay.dir\src\grid

build CMakeFiles/replay.dir/src/grid/defense_grid.cpp.obj: CXX_COMPILER__replay_Debug D$:/uni/LabProgrammazione/progetto_finale/progetto_finale/src/grid/defense_grid.cpp || cmake_object_order_depends_target_replay
  DEP_FILE = CMakeFiles\replay.dir\src\grid\defense_grid.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/uni/LabProgrammazione/progetto_finale/progetto_finale/include
  OBJECT_DIR = CMakeFiles\replay.dir
  OBJECT_FILE_DIR = CMakeFiles\replay.dir\src\grid


# =============================================================================
# Link build statements for EXECUTABLE target replay


#############################################
# Link the executable replay.exe

build replay.exe: CXX_EXECUTABLE_LINKER__replay_Debug CMakeFiles/replay.dir/src/replay.cpp.obj CMakeFiles/replay.dir/src/bot.cpp.obj CMakeFiles/replay.dir/src/utility.cpp.obj CMakeFiles/replay.dir/src/ship/ship.cpp.obj CMakeFiles/replay.dir/src/ship/corazzata.cpp.obj CMakeFiles/replay.dir/src/ship/empty.cpp.obj CMakeFiles/replay.dir/src/ship/movement.cpp.obj CMakeFiles/replay.dir/src/ship/supporto.cpp.obj CMakeFiles/replay.dir/src/ship/esploratore.cpp.obj CMakeFiles/replay.dir/src/grid/grid.cpp.obj CMakeFiles/replay.dir/src/grid/attack_grid.cpp.obj CMakeFiles/replay.dir/src/grid/defense_grid.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\replay.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = replay.exe
  TARGET_IMPLIB = libreplay.dll.a
  TARGET_PDB = replay.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/uni/LabProgrammazione/progetto_finale/progetto_finale/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\uni\LabProgrammazione\progetto_finale\progetto_finale -BD:\uni\LabProgrammazione\progetto_finale\progetto_finale\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\uni\LabProgrammazione\progetto_finale\progetto_finale -BD:\uni\LabProgrammazione\progetto_finale\progetto_finale\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\uni\LabProgrammazione\progetto_finale\progetto_finale\build && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console

# =============================================================================
# Target aliases.

build battaglia_navale: phony battaglia_navale.exe

build replay: phony replay.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/uni/LabProgrammazione/progetto_finale/progetto_finale/build

build all: phony battaglia_navale.exe replay.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CTest.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CTestTargets.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/DartConfiguration.tcl.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeRCCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake D$:/uni/LabProgrammazione/progetto_finale/progetto_finale/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CTest.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CTestTargets.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/DartConfiguration.tcl.in C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.25.0/CMakeCCompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeRCCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake D$:/uni/LabProgrammazione/progetto_finale/progetto_finale/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
